# how-to-spring-security

./: README.md  build.gradle  settings.gradle
dev/: .env
dev/docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/howto/security/: Application.java
src/main/java/com/howto/security/config/: SecurityConfig.java
src/main/java/com/howto/security/config/auth/: AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/howto/security/controller/auth/: AuthenticationController.java
src/main/java/com/howto/security/controller/auth/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/howto/security/controller/auth/response/: AuthenticationResponse.java
src/main/java/com/howto/security/entity/: AppUserEntity.java  AppUserRole.java
src/main/java/com/howto/security/repository/: AppUserRepository.java
src/main/java/com/howto/security/service/: AuthenticationService.java
src/main/java/com/howto/security/utils/: UuidUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1.xml
src/test/java/com/howto/security/integration/: BaseIntegrationTest.java  HealthCheckTest.java  RegistrationTest.java
src/test/resources/: application-test.yml
